engines/config-query-sparql-link-traversal/config/config-solid-base.json (before)
{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/config-query-sparql/^4.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/config-query-sparql-link-traversal/^0.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/config-query-sparql-solid/^4.0.0/components/context.jsonld"
  ],
  "import": [
    "ccqs:config/bindings-aggregator-factory/actors.json",
    "ccqs:config/bindings-aggregator-factory/mediators.json",
    "ccqs:config/context-preprocess/actors.json",
    "ccqslt:config/context-preprocess/actors.json",
    "ccqs:config/context-preprocess/mediators.json",
    "ccqslt:config/extract-links/mediators.json",
    "ccqs:config/expression-evaluator-factory/actors.json",
    "ccqs:config/expression-evaluator-factory/mediators.json",
    "ccqs:config/function-factory/actors.json",
    "ccqs:config/function-factory/mediators.json",
    "ccqs:config/hash-bindings/actors.json",
    "ccqs:config/hash-bindings/mediators.json",
    "ccqs:config/hash-quads/actors.json",
    "ccqs:config/hash-quads/mediators.json",
    "ccqss:config/http/actors.json",
    "ccqs:config/http/mediators.json",
    "ccqs:config/http-invalidate/actors.json",
    "ccqs:config/http-invalidate/mediators.json",
    "ccqslt:config/init/actors.json",
    "ccqs:config/merge-bindings-context/actors.json",
    "ccqs:config/merge-bindings-context/mediators.json",
    "ccqslt:config/optimize-query-operation/actors.json",
    "ccqs:config/optimize-query-operation/mediators.json",
    "ccqs:config/query-operation/actors.json",
    "ccqs:config/query-operation/mediators.json",
    "ccqs:config/query-parse/actors.json",
    "ccqs:config/query-parse/mediators.json",
    "ccqs:config/query-process/actors.json",
    "ccqs:config/query-process/mediators.json",
    "ccqs:config/query-result-serialize/actors.json",
    "ccqs:config/query-result-serialize/mediators.json",
    "ccqslt:config/query-source-identify/actors.json",
    "ccqs:config/query-source-identify/mediators.json",
    "ccqs:config/query-source-identify-hypermedia/actors.json",
    "ccqs:config/query-source-identify-hypermedia/mediators.json",
    "ccqs:config/dereference/actors.json",
    "ccqs:config/dereference/mediators.json",
    "ccqs:config/dereference-rdf/actors.json",
    "ccqs:config/dereference-rdf/mediators.json",
    "ccqslt:config/rdf-join/actors.json",
    "ccqs:config/rdf-join/mediators.json",
    "ccqslt:config/rdf-join-entries-sort/actors.json",
    "ccqs:config/rdf-join-entries-sort/mediators.json",
    "ccqs:config/rdf-join-selectivity/actors.json",
    "ccqs:config/rdf-join-selectivity/mediators.json",
    "ccqs:config/rdf-metadata/actors.json",
    "ccqs:config/rdf-metadata/mediators.json",
    "ccqs:config/rdf-metadata-accumulate/actors.json",
    "ccqs:config/rdf-metadata-accumulate/mediators.json",
    "ccqs:config/rdf-metadata-extract/actors.json",
    "ccqs:config/rdf-metadata-extract/mediators.json",
    "ccqslt:config/rdf-metadata-extract/actors/traverse.json",
    "ccqs:config/rdf-parse/actors.json",
    "ccqs:config/rdf-parse/mediators.json",
    "ccqs:config/rdf-parse-html/actors.json",
    "ccqs:config/rdf-resolve-hypermedia-links/actors.json",
    "ccqslt:config/rdf-resolve-hypermedia-links/actors/traverse.json",
    "ccqs:config/rdf-resolve-hypermedia-links/mediators.json",
    "ccqs:config/rdf-resolve-hypermedia-links-queue/actors.json",
    "ccqs:config/rdf-resolve-hypermedia-links-queue/mediators.json",
    "ccqs:config/rdf-serialize/actors.json",
    "ccqs:config/rdf-serialize/mediators.json",
    "ccqs:config/rdf-update-hypermedia/actors.json",
    "ccqs:config/rdf-update-hypermedia/mediators.json",
    "ccqs:config/rdf-update-quads/actors.json",
    "ccqs:config/rdf-update-quads/mediators.json",
    "ccqs:config/term-comparator-factory/actors.json",
    "ccqs:config/term-comparator-factory/mediators.json"
  ]
}

engines/config-query-sparql-link-traversal/config/config-solid-base.json (after)
{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/config-query-sparql/^4.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/config-query-sparql-link-traversal/^0.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/config-query-sparql-solid/^4.0.0/components/context.jsonld"
  ],
  "import": [
    "ccqs:config/bindings-aggregator-factory/actors.json",
    "ccqs:config/bindings-aggregator-factory/mediators.json",
    "ccqs:config/context-preprocess/actors.json",
    "ccqslt:config/context-preprocess/actors.json",
    "ccqs:config/context-preprocess/mediators.json",
    "ccqslt:config/extract-links/mediators.json",
    "ccqs:config/expression-evaluator-factory/actors.json",
    "ccqs:config/expression-evaluator-factory/mediators.json",
    "ccqs:config/function-factory/actors.json",
    "ccqs:config/function-factory/mediators.json",
    "ccqs:config/hash-bindings/actors.json",
    "ccqs:config/hash-bindings/mediators.json",
    "ccqs:config/hash-quads/actors.json",
    "ccqs:config/hash-quads/mediators.json",
    "ccqss:config/http/actors.json",
    "ccqs:config/http/mediators.json",
    "ccqs:config/http-invalidate/actors.json",
    "ccqs:config/http-invalidate/mediators.json",
    "ccqslt:config/init/actors.json",
    "ccqs:config/merge-bindings-context/actors.json",
    "ccqs:config/merge-bindings-context/mediators.json",
    "ccqslt:config/optimize-query-operation/actors.json",
    "ccqs:config/optimize-query-operation/mediators.json",
    "ccqs:config/query-operation/actors.json",
    "ccqs:config/query-operation/mediators.json",
    "ccqs:config/query-parse/actors.json",
    "ccqs:config/query-parse/mediators.json",
    "ccqs:config/query-process/actors.json",
    "ccqs:config/query-process/mediators.json",
    "ccqs:config/query-result-serialize/actors.json",
    "ccqs:config/query-result-serialize/mediators.json",
    "ccqslt:config/query-source-identify/actors.json",
    "ccqs:config/query-source-identify/mediators.json",
    "ccqs:config/query-source-identify-hypermedia/actors.json",
    "ccqs:config/query-source-identify-hypermedia/mediators.json",
    "ccqs:config/dereference/actors.json",
    "ccqs:config/dereference/mediators.json",
    "ccqs:config/dereference-rdf/actors.json",
    "ccqs:config/dereference-rdf/mediators.json",
    "ccqslt:config/rdf-join/actors.json",
    "ccqs:config/rdf-join/mediators.json",
    "ccqslt:config/rdf-join-entries-sort/actors.json",
    "ccqs:config/rdf-join-entries-sort/mediators.json",
    "ccqs:config/rdf-join-selectivity/actors.json",
    "ccqs:config/rdf-join-selectivity/mediators.json",
    "ccqs:config/rdf-metadata/actors.json",
    "ccqs:config/rdf-metadata/mediators.json",
    "ccqs:config/rdf-metadata-accumulate/actors.json",
    "ccqs:config/rdf-metadata-accumulate/mediators.json",
    "ccqs:config/rdf-metadata-extract/actors.json",
    "ccqs:config/rdf-metadata-extract/mediators.json",
    "ccqslt:config/rdf-metadata-extract/actors/traverse.json",
    "ccqslt:config/rdf-metadata-extract/actors/link-filter-void.json",
    "ccqs:config/rdf-parse/actors.json",
    "ccqs:config/rdf-parse/mediators.json",
    "ccqs:config/rdf-parse-html/actors.json",
    "ccqs:config/rdf-resolve-hypermedia-links/actors.json",
    "ccqslt:config/rdf-resolve-hypermedia-links/actors/traverse.json",
    "ccqs:config/rdf-resolve-hypermedia-links/mediators.json",
    "ccqslt:config/rdf-resolve-hypermedia-links-queue/actors/priority-queue.json",
    "ccqs:config/rdf-resolve-hypermedia-links-queue/mediators.json",
    "ccqslt:config/rdf-resolve-hypermedia-links-queue/actors/wrapper-prioritize-predicates.json",
    "ccqslt:config/rdf-resolve-hypermedia-links-queue/actors/wrapper-filter.json",
    "ccqs:config/rdf-serialize/actors.json",
    "ccqs:config/rdf-serialize/mediators.json",
    "ccqs:config/rdf-update-hypermedia/actors.json",
    "ccqs:config/rdf-update-hypermedia/mediators.json",
    "ccqs:config/rdf-update-quads/actors.json",
    "ccqs:config/rdf-update-quads/mediators.json",
    "ccqs:config/term-comparator-factory/actors.json",
    "ccqs:config/term-comparator-factory/mediators.json"
  ]
}

engines/config-query-sparql-link-traversal/config/config-solid-base.json (diff)
@@ -57,14 +57,17 @@
     "ccqs:config/rdf-metadata-extract/actors.json",
     "ccqs:config/rdf-metadata-extract/mediators.json",
     "ccqslt:config/rdf-metadata-extract/actors/traverse.json",
+    "ccqslt:config/rdf-metadata-extract/actors/link-filter-void.json",
     "ccqs:config/rdf-parse/actors.json",
     "ccqs:config/rdf-parse/mediators.json",
     "ccqs:config/rdf-parse-html/actors.json",
     "ccqs:config/rdf-resolve-hypermedia-links/actors.json",
     "ccqslt:config/rdf-resolve-hypermedia-links/actors/traverse.json",
     "ccqs:config/rdf-resolve-hypermedia-links/mediators.json",
-    "ccqs:config/rdf-resolve-hypermedia-links-queue/actors.json",
+    "ccqslt:config/rdf-resolve-hypermedia-links-queue/actors/priority-queue.json",
     "ccqs:config/rdf-resolve-hypermedia-links-queue/mediators.json",
+    "ccqslt:config/rdf-resolve-hypermedia-links-queue/actors/wrapper-prioritize-predicates.json",
+    "ccqslt:config/rdf-resolve-hypermedia-links-queue/actors/wrapper-filter.json",
     "ccqs:config/rdf-serialize/actors.json",
     "ccqs:config/rdf-serialize/mediators.json",
     "ccqs:config/rdf-update-hypermedia/actors.json",
